{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CompleteSaveSystem",
	"Description": "Complete Save System with thumbnails and tools for run time textures.",
	"Category": "Other",
	"CreatedBy": "Anderson Ortiz Dias Junior",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CompleteSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}